<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Made with love ❤️❤️❤️</title>
    <style>
        @keyframes example {
            0% {
                background-color: #583d72;
            }
            25% {
                background-color: #ff4646;
            }
            50% {
                background-color: #ffd66b;
            }
            100% {
                background-color: #583d72;
            }
        }

        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }

            to {
                -webkit-filter: hue-rotate(360deg);
            }
        }

        h1 {
            color: #f35626;
            background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 60s infinite linear;
            font-family: monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
            'Cantarell',
            'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        span {
            animation: example 6s infinite ease-in-out;
            font-size: 20px;
        }
    </style>
</head>
<body>
<code>made with love by <span>alitonia</span></code>
</body>
</html>
